version: '2.6.1'
services:
  db:
    container_name: backendlinkhedin
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: linkhedin
    ports:
      - "5000:5432"